<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

    <left>
        <VBox alignment="TOP_CENTER" prefHeight="534.0" prefWidth="121.0" spacing="16" style="-fx-background-color:#48295a;">
            <padding>
                <Insets bottom="20" left="15" right="15" top="45" />
            </padding>

            <Button maxWidth="Infinity" prefHeight="46" style="-fx-background-color:#8b5aa6; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:14;" text="Inicio">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>

            <Button maxWidth="Infinity" prefHeight="43.0" prefWidth="178.0" style="-fx-background-color:#6d3c87; -fx-text-fill:#f5f0f7; -fx-font-weight:bold; -fx-background-radius:12;" text="Recepción" />
            <Button maxWidth="Infinity" style="-fx-background-color:#6d3c87; -fx-text-fill:#f5f0f7; -fx-font-weight:bold; -fx-background-radius:12;" text="Clientes" />
            <Button maxWidth="Infinity" style="-fx-background-color:#6d3c87; -fx-text-fill:#f5f0f7; -fx-font-weight:bold; -fx-background-radius:12;" text="Pedidos" />

            <Region prefHeight="159.0" prefWidth="63.0" VBox.vgrow="ALWAYS" />
            <Separator opacity="0.1" />

            <Label style="-fx-text-fill:#eadcf2; -fx-font-weight:bold;" text="Yara Disla 7">
                <font>
                    <Font name="Courier New" size="10.0" />
                </font>
            </Label>

            <Button maxWidth="Infinity" prefHeight="42" style="-fx-background-color:#a83c5b; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:14;" text="Salir">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
        </VBox>
    </left>

    <center>
        <StackPane>
            <ImageView fitHeight="533.0" fitWidth="949.0" preserveRatio="true">
                <image>
                    <Image url="@../com/example/chocolateria/fondoSolicitudMateriales.png" />
                </image>
            </ImageView>

            <GridPane alignment="CENTER" hgap="45" prefHeight="376.0" prefWidth="914.0" vgap="10">
                <StackPane.margin>
                    <Insets top="50.0" />
                </StackPane.margin>
                <DatePicker prefHeight="32.0" prefWidth="250.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="-63.0" />
               </GridPane.margin></DatePicker>

                <Label prefHeight="20.0" prefWidth="131.0" style="-fx-font-weight:bold;" text="Fecha requerida" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <font><Font size="14" /></font>
               <GridPane.margin>
                  <Insets bottom="-35.0" />
               </GridPane.margin>
                </Label>

                <Label style="-fx-font-weight:bold;" text="Proveedor" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font><Font size="14" /></font>
               <GridPane.margin>
                  <Insets bottom="-70.0" />
               </GridPane.margin>
                </Label>

                <Label style="-fx-font-weight:bold;" text="Prioridad" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font><Font size="14" /></font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
                </Label>
                <TextField prefHeight="30.0" prefWidth="186.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="-40.0" />
               </GridPane.margin></TextField>
                <Label layoutX="284.0" layoutY="150.0" prefHeight="20.0" prefWidth="144.0" style="-fx-font-weight:bold;" text="Cantidad Solicitada">
                    <font>
                        <Font size="14" />
                    </font>
               <GridPane.margin>
                  <Insets bottom="-35.0" />
               </GridPane.margin>
                </Label>
                <TextField layoutX="284.0" layoutY="180.0" prefHeight="22.0" prefWidth="139.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="-60.0" />
               </GridPane.margin></TextField>
                <Label layoutX="113.0" layoutY="150.0" prefHeight="20.0" prefWidth="146.0" style="-fx-font-weight:bold;" text="ID Producto" GridPane.rowIndex="2">
                    <font>
                        <Font size="14" />
                    </font>
               <GridPane.margin>
                  <Insets bottom="-30.0" top="40.0" />
               </GridPane.margin>
                </Label>
                <ChoiceBox prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></ChoiceBox>
            <ChoiceBox layoutX="137.0" layoutY="220.0" prefHeight="31.0" prefWidth="150.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                <columnConstraints>
                    <ColumnConstraints minWidth="100.0" prefWidth="150.0" />
                    <ColumnConstraints />
                    <ColumnConstraints hgrow="NEVER" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints maxHeight="57.599999999999994" minHeight="42.400000000000006" prefHeight="45.400000000000006" />
                    <RowConstraints maxHeight="15.199999999999989" minHeight="0.0" prefHeight="12.199999999999989" />
                    <RowConstraints maxHeight="20.0" minHeight="5.0" prefHeight="20.0" />
                    <RowConstraints maxHeight="125.39999999999998" minHeight="110.39999999999998" prefHeight="110.39999999999998" />
                </rowConstraints>
            </GridPane>

            <HBox alignment="BOTTOM_CENTER" prefHeight="401.0" prefWidth="948.0" spacing="30.0">
                <StackPane.margin>
                    <Insets bottom="35.0" />
                </StackPane.margin>
                <children>
                    <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="105.0" style="-fx-background-color:#6d3c87; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:12;" text="Guardar">
                        <font><Font size="14.0" /></font>
                    </Button>

                    <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color:#6d3c87; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:12;" text="Editar">
                        <font><Font size="14.0" /></font>
                    </Button>

                    <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="106.0" style="-fx-background-color:#6d3c87; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:12;" text="Limpiar">
                        <font><Font size="14.0" /></font>
                    </Button>
               <Button layoutX="294.0" layoutY="474.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="105.0" style="-fx-background-color:#6d3c87; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:12;" text="Cancelar">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Button>
                </children>
            <padding>
               <Insets left="-60.0" />
            </padding>
            </HBox>
        </StackPane>
    </center>

</BorderPane>
