<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chocolateria.controller.ordenProveedorController">

    <left>
        <VBox alignment="TOP_CENTER" prefHeight="36.0" prefWidth="117.0" spacing="16" style="-fx-background-color:#48295a;">
            <padding>
                <Insets bottom="20" left="15" right="15" top="45" />
            </padding>

            <Button maxWidth="Infinity" prefHeight="46" style="-fx-background-color:#8b5aa6; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:14;" text="Inicio">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>

            <Button maxWidth="Infinity" prefHeight="43.0" prefWidth="178.0" style="-fx-background-color:#6d3c87; -fx-text-fill:#f5f0f7; -fx-font-weight:bold; -fx-background-radius:12;" text="Orden al &#10;Proveedor" />
            <Button maxWidth="Infinity" style="-fx-background-color:#6d3c87; -fx-text-fill:#f5f0f7; -fx-font-weight:bold; -fx-background-radius:12;" text="Clientes" />
            <Button maxWidth="Infinity" style="-fx-background-color:#6d3c87; -fx-text-fill:#f5f0f7; -fx-font-weight:bold; -fx-background-radius:12;" text="Pedidos" />

            <Region prefHeight="159.0" prefWidth="63.0" VBox.vgrow="ALWAYS" />
            <Separator opacity="0.1" />

            <Label style="-fx-text-fill:#eadcf2; -fx-font-weight:bold;" text="Yara Disla 7">
                <font>
                    <Font name="Courier New" size="10.0" />
                </font>
            </Label>

            <Button maxWidth="Infinity" prefHeight="42" style="-fx-background-color:#a83c5b; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:14;" text="Salir">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
        </VBox>
    </left>

    <center>
        <StackPane>
            <ImageView fitHeight="533.0" fitWidth="1149.0" preserveRatio="true">
                <image>
                    <Image url="@../com/example/chocolateria/fondoOrdenProveedor.png" />
                </image>
            </ImageView>

            <GridPane alignment="CENTER" hgap="45" prefHeight="376.0" prefWidth="914.0" vgap="10">
                <StackPane.margin>
                    <Insets top="90.0" />
                </StackPane.margin>

                <!-- Campos del formulario -->
                <DatePicker fx:id="dpFecha" prefHeight="30.0" prefWidth="268.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label prefHeight="20.0" prefWidth="131.0" style="-fx-font-weight:bold;" text="Fecha requerida" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font><Font size="14" /></font>
                </Label>
                <Label style="-fx-font-weight:bold;" text="Prioridad" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <font><Font size="14" /></font>
                </Label>
                <Label style="-fx-font-weight:bold;" text="Estado de pago" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <font><Font size="14" /></font>
                </Label>
                <Label style="-fx-font-weight:bold;" text="Monto total" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font><Font size="14" /></font>
                </Label>
                <TextField fx:id="txtMonto" prefHeight="30.0" prefWidth="202.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Label style="-fx-font-weight:bold;" text="Descripción" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <font><Font size="14" /></font>
                </Label>
                <TextField fx:id="txtRNC" layoutX="284.0" layoutY="180.0" prefHeight="30.0" prefWidth="270" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.rowIndex="3" />

                <Label layoutX="113.0" layoutY="150.0" prefHeight="20.0" prefWidth="146.0" style="-fx-font-weight:bold;" text="RNC Proveedor" GridPane.rowIndex="2">
                    <font><Font size="14" /></font>
                </Label>
                <Label layoutX="308.0" layoutY="132.0" prefHeight="20.0" prefWidth="131.0" style="-fx-font-weight:bold;" text="Categoría" GridPane.rowIndex="6">
                    <font><Font size="14" /></font>
                </Label>
                <ChoiceBox fx:id="chCantidad" prefWidth="150.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.rowIndex="5" />

                <VBox prefHeight="0.0" prefWidth="268.0" GridPane.rowIndex="7">
                    <children>
                        <CheckBox fx:id="chkProgramada" mnemonicParsing="false" prefHeight="20.0" prefWidth="127.0" text="Programada">
                            <font><Font name="System Bold" size="14.0" /></font>
                        </CheckBox>
                        <CheckBox fx:id="chkUrgente" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="127.0" text="Urgente">
                            <font><Font name="System Bold" size="14.0" /></font>
                        </CheckBox>
                        <CheckBox fx:id="chkEmergencia" layoutX="10.0" layoutY="30.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="127.0" text="Emergencia">
                            <font><Font name="System Bold" size="14.0" /></font>
                        </CheckBox>
                    </children>
                </VBox>

                <Label layoutX="289.0" layoutY="204.0" style="-fx-font-weight:bold;" text="Producto/s" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <font><Font size="14" /></font>
                </Label>

                <ComboBox fx:id="cmbEstadoPago" prefHeight="27.0" prefWidth="268.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <ComboBox fx:id="cmbPrioridad" layoutX="289.0" layoutY="236.0" prefHeight="27.0" prefWidth="268.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <padding><Insets bottom="2.0" /></padding>
                </ComboBox>
                <ComboBox fx:id="cmbProducto" layoutX="605.0" layoutY="164.0" prefHeight="27.0" prefWidth="268.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.columnIndex="2" GridPane.rowIndex="5" />

                <TextArea fx:id="txtDescripcion" prefHeight="55.0" prefWidth="268.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label layoutX="292.0" layoutY="136.0" prefHeight="20.0" prefWidth="131.0" style="-fx-font-weight:bold;" text="Cantidad a pedir" GridPane.rowIndex="4">
               <font>
                  <Font size="14" />
               </font>
            </Label>
            <TextField fx:id="txtCodigo" layoutX="96.0" layoutY="213.0" prefHeight="30.0" prefWidth="270" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.rowIndex="1" />
            <Label layoutX="604.0" layoutY="253.0" style="-fx-font-weight:bold;" text="Codigo">
               <font>
                  <Font size="14" />
               </font>
            </Label>

                <columnConstraints>
                    <ColumnConstraints minWidth="100.0" prefWidth="150.0" />
                    <ColumnConstraints />
                    <ColumnConstraints hgrow="NEVER" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
                </rowConstraints>
            </GridPane>

            <!-- BOTONES ABAJO -->
            <HBox alignment="BOTTOM_CENTER" pickOnBounds="false" spacing="30.0">
                <StackPane.margin>
                    <Insets bottom="10.0" />
                </StackPane.margin>
                <children>
                    <Button mnemonicParsing="false" onAction="#guardar" prefHeight="35.0" prefWidth="105.0" style="-fx-background-color:#6d3c87; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:12;" text="Guardar">
                        <font><Font size="14.0" /></font>
                    </Button>

                    <Button mnemonicParsing="false" onAction="#fnEditar" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color:#6d3c87; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:12;" text="Editar">
                        <font><Font size="14.0" /></font>
                    </Button>

                    <Button mnemonicParsing="false" onAction="#limpiarCampos" prefHeight="35.0" prefWidth="106.0" style="-fx-background-color:#6d3c87; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:12;" text="Limpiar">
                        <font><Font size="14.0" /></font>
                    </Button>

                    <!-- Botón AGREGAR ahora llama a agregarProducto -->
                    <Button mnemonicParsing="false" onAction="#agregarProducto" prefHeight="35.0" prefWidth="106.0" style="-fx-background-color:#6d3c87; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:12;" text="Agregar">
                        <font><Font size="14.0" /></font>
                    </Button>
               <Button layoutX="636.0" layoutY="498.0" mnemonicParsing="false" onAction="#fnbuscar" prefHeight="35.0" prefWidth="106.0" style="-fx-background-color:#6d3c87; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:12;" text="Buscar">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Button>
                </children>
            </HBox>
        </StackPane>
    </center>

</BorderPane>
