<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

    <left>
        <VBox alignment="TOP_CENTER" prefHeight="534.0" prefWidth="121.0" spacing="16" style="-fx-background-color:#48295a;">
            <padding>
                <Insets bottom="20" left="15" right="15" top="45" />
            </padding>

            <Button maxWidth="Infinity" prefHeight="46" style="-fx-background-color:#8b5aa6; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:14;" text="Inicio">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>

            <Button maxWidth="Infinity" prefHeight="43.0" prefWidth="178.0" style="-fx-background-color:#6d3c87; -fx-text-fill:#f5f0f7; -fx-font-weight:bold; -fx-background-radius:12;" text="Orden de &#10;Producción" />
            <Button maxWidth="Infinity" style="-fx-background-color:#6d3c87; -fx-text-fill:#f5f0f7; -fx-font-weight:bold; -fx-background-radius:12;" text="Clientes" />
            <Button maxWidth="Infinity" style="-fx-background-color:#6d3c87; -fx-text-fill:#f5f0f7; -fx-font-weight:bold; -fx-background-radius:12;" text="Pedidos" />

            <Region prefHeight="159.0" prefWidth="63.0" VBox.vgrow="ALWAYS" />
            <Separator opacity="0.1" />

            <Label style="-fx-text-fill:#eadcf2; -fx-font-weight:bold;" text="Yara Disla 7">
                <font>
                    <Font name="Courier New" size="10.0" />
                </font>
            </Label>

            <Button maxWidth="Infinity" prefHeight="42" style="-fx-background-color:#a83c5b; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:14;" text="Salir">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
        </VBox>
    </left>

    <center>
        <StackPane>
            <ImageView fitHeight="533.0" fitWidth="949.0" preserveRatio="true">
                <image>
                    <Image url="@../com/example/chocolateria/OrdenProduccion.png" />
                </image>
            </ImageView>

            <GridPane alignment="CENTER" hgap="45" prefHeight="376.0" prefWidth="914.0" vgap="10">
                <StackPane.margin>
                    <Insets top="50.0" />
                </StackPane.margin>

                <Label prefHeight="20.0" prefWidth="125.0" style="-fx-font-weight:bold;" text="Fecha de Inicio" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <font><Font size="14" /></font>
                </Label>
                <DatePicker prefHeight="30.0" prefWidth="206.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.columnIndex="0" GridPane.rowIndex="1" />

                <Label prefHeight="20.0" prefWidth="146.0" style="-fx-font-weight:bold;" text="Responsable" GridPane.columnIndex="0" GridPane.rowIndex="2">
                    <font><Font size="14" /></font>
                </Label>
                <ChoiceBox prefWidth="150.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.columnIndex="0" GridPane.rowIndex="3" />

                <Label prefHeight="20.0" prefWidth="131.0" style="-fx-font-weight:bold;" text="Categoría" GridPane.columnIndex="0" GridPane.rowIndex="4">
                    <font><Font size="14" /></font>
                </Label>
                <VBox spacing="2" GridPane.columnIndex="0" GridPane.rowIndex="5">
                    <children>
                        <CheckBox text="Bombones"><font><Font name="System Bold" size="12.0" /></font></CheckBox>
                        <CheckBox text="Tabletas"><font><Font name="System Bold" size="12.0" /></font></CheckBox>
                        <CheckBox text="Trufas"><font><Font name="System Bold" size="12.0" /></font></CheckBox>
                    </children>
                </VBox>

                <Label prefHeight="20.0" prefWidth="131.0" style="-fx-font-weight:bold;" text="Fecha orden" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <font><Font size="14" /></font>
                </Label>
                <DatePicker prefHeight="30.0" prefWidth="268.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label style="-fx-font-weight:bold;" text="Estado" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font><Font size="14" /></font>
                </Label>
                <ChoiceBox prefHeight="30.0" prefWidth="270.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label style="-fx-font-weight:bold;" text="Materiales requeridos" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <font><Font size="14" /></font>
                </Label>
                <TextField prefHeight="66.0" prefWidth="270.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                <Label style="-fx-font-weight:bold;" text="Fecha de entrega" GridPane.columnIndex="2" GridPane.rowIndex="0">
                    <font><Font size="14" /></font>
                </Label>
                <DatePicker prefHeight="30.0" prefWidth="206.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                <Label style="-fx-font-weight:bold;" text="Prioridad" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font><Font size="14" /></font>
                </Label>
                <TextField prefHeight="30.0" prefWidth="202.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                <Label style="-fx-font-weight:bold;" text="Observaciones" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <font><Font size="14" /></font>
                </Label>
                <TextField prefHeight="66.0" prefWidth="202.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.columnIndex="2" GridPane.rowIndex="5" />

                <columnConstraints>
                    <ColumnConstraints minWidth="100.0" prefWidth="150.0" />
                    <ColumnConstraints />
                    <ColumnConstraints hgrow="NEVER" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>

            <HBox alignment="BOTTOM_CENTER" prefHeight="401.0" prefWidth="948.0" spacing="30.0">
                <StackPane.margin>
                    <Insets bottom="35.0" />
                </StackPane.margin>
                <children>
                    <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="105.0" style="-fx-background-color:#48295a; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:12;" text="Nuevo">
                        <font><Font size="14.0" /></font>
                    </Button>
                    <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color:#48295a; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:12;" text="Editar">
                        <font><Font size="14.0" /></font>
                    </Button>
                    <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="106.0" style="-fx-background-color:#48295a; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:12;" text="Borrar">
                        <font><Font size="14.0" /></font>
                    </Button>
               <Button layoutX="568.0" layoutY="474.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="106.0" style="-fx-background-color:#48295a; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:12;" text="Cancelar">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Button>
                </children>
            <opaqueInsets>
               <Insets right="20.0" />
            </opaqueInsets>
            </HBox>
        </StackPane>
    </center>

</BorderPane>
