<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

    <left>
        <VBox alignment="TOP_CENTER" prefHeight="534.0" prefWidth="121.0" spacing="16" style="-fx-background-color:#48295a;">
            <padding>
                <Insets bottom="20" left="15" right="15" top="45" />
            </padding>

            <Button maxWidth="Infinity" prefHeight="46" style="-fx-background-color:#8b5aa6; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:14;" text="Inicio">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>

            <Button maxWidth="Infinity" prefHeight="43.0" prefWidth="178.0" style="-fx-background-color:#6d3c87; -fx-text-fill:#f5f0f7; -fx-font-weight:bold; -fx-background-radius:12;" text="Orden al &#10;Proveedor" />
            <Button maxWidth="Infinity" style="-fx-background-color:#6d3c87; -fx-text-fill:#f5f0f7; -fx-font-weight:bold; -fx-background-radius:12;" text="Clientes" />
            <Button maxWidth="Infinity" style="-fx-background-color:#6d3c87; -fx-text-fill:#f5f0f7; -fx-font-weight:bold; -fx-background-radius:12;" text="Pedidos" />

            <Region prefHeight="159.0" prefWidth="63.0" VBox.vgrow="ALWAYS" />
            <Separator opacity="0.1" />

            <Label style="-fx-text-fill:#eadcf2; -fx-font-weight:bold;" text="Yara Disla 7">
                <font>
                    <Font name="Courier New" size="10.0" />
                </font>
            </Label>

            <Button maxWidth="Infinity" prefHeight="42" style="-fx-background-color:#a83c5b; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:14;" text="Salir">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
        </VBox>
    </left>

    <center>
        <StackPane>
            <ImageView fitHeight="533.0" fitWidth="949.0" preserveRatio="true">
                <image>
                    <Image url="@../com/example/chocolateria/fondoOrdenProveedor.png" />
                </image>
            </ImageView>

            <GridPane alignment="CENTER" hgap="45" prefHeight="376.0" prefWidth="914.0" vgap="10">
                <StackPane.margin>
                    <Insets top="50.0" />
                </StackPane.margin>
            <DatePicker prefHeight="30.0" prefWidth="268.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label prefHeight="20.0" prefWidth="131.0" style="-fx-font-weight:bold;" text="Fecha requerida" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <font><Font size="14" /></font>
                </Label>

                <Label style="-fx-font-weight:bold;" text="Prioridad" GridPane.columnIndex="2" GridPane.rowIndex="0">
                    <font><Font size="14" /></font>
                </Label>

                <Label style="-fx-font-weight:bold;" text="Estado de pago" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font><Font size="14" /></font>
                </Label>
                <TextField prefHeight="30.0" prefWidth="270" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label style="-fx-font-weight:bold;" text="Monto total" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font><Font size="14" /></font>
                </Label>
                <TextField prefHeight="30.0" prefWidth="202.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                <Label style="-fx-font-weight:bold;" text="Descripción" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <font><Font size="14" /></font>
                </Label>
                <TextField prefHeight="66.0" prefWidth="270.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label layoutX="284.0" layoutY="150.0" prefHeight="20.0" prefWidth="125.0" style="-fx-font-weight:bold;" text="RNC Proveedor">
               <font>
                  <Font size="14" />
               </font>
            </Label>
            <TextField layoutX="284.0" layoutY="180.0" prefHeight="30.0" prefWidth="270" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.rowIndex="1" />
            <Label layoutX="113.0" layoutY="150.0" prefHeight="20.0" prefWidth="146.0" style="-fx-font-weight:bold;" text="Cantidad de pedido" GridPane.rowIndex="2">
               <font>
                  <Font size="14" />
               </font>
            </Label>
            <Label layoutX="308.0" layoutY="132.0" prefHeight="20.0" prefWidth="131.0" style="-fx-font-weight:bold;" text="Categoría" GridPane.rowIndex="4">
               <font>
                  <Font size="14" />
               </font>
            </Label>
            <ChoiceBox prefWidth="150.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.rowIndex="3" />
            <VBox GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <children>
                  <CheckBox mnemonicParsing="false" prefHeight="20.0" prefWidth="127.0" text="Programada">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="127.0" text="Urgente">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </CheckBox>
                  <CheckBox layoutX="10.0" layoutY="30.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="127.0" text="Emergencia">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </CheckBox>
               </children>
            </VBox>
            <TextField layoutX="323.0" layoutY="234.0" prefHeight="30.0" prefWidth="270" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label layoutX="289.0" layoutY="204.0" style="-fx-font-weight:bold;" text="Producto/s" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="14" />
               </font>
            </Label>
            <TextField layoutX="94.0" layoutY="163.0" prefHeight="30.0" prefWidth="270" style="-fx-background-color: white; -fx-text-fill: black; -fx-border-color: purple;" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets top="-40.0" />
               </GridPane.margin>
            </TextField>

                <columnConstraints>
               <ColumnConstraints minWidth="100.0" prefWidth="150.0" />
                    <ColumnConstraints />
                    <ColumnConstraints hgrow="NEVER" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            </GridPane>

            <HBox alignment="BOTTOM_CENTER" prefHeight="401.0" prefWidth="948.0" spacing="30.0">
                <StackPane.margin>
                    <Insets bottom="35.0" />
                </StackPane.margin>
                <children>
                    <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="105.0" style="-fx-background-color:#6d3c87; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:12;" text="Guardar">
                        <font><Font size="14.0" /></font>
                    </Button>

                    <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color:#6d3c87; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:12;" text="Editar">
                        <font><Font size="14.0" /></font>
                    </Button>

                    <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="106.0" style="-fx-background-color:#6d3c87; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:12;" text="Limpiar">
                        <font><Font size="14.0" /></font>
                    </Button>
                </children>
            </HBox>
        </StackPane>
    </center>

</BorderPane>
