<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chocolateria.controller.reclamoController">


    <left>
        <VBox alignment="TOP_CENTER" prefHeight="534.0" prefWidth="121.0" spacing="16" style="-fx-background-color:#48295a;">
            <padding>
                <Insets bottom="20" left="15" right="15" top="45" />
            </padding>

            <Button maxWidth="Infinity" prefHeight="46" style="-fx-background-color:#8b5aa6; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:14;" text="Inicio">
                <font><Font size="18" /></font>
            </Button>

            <Button maxWidth="Infinity" style="-fx-background-color:#6d3c87; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:12;" text="Producción" />
            <Button maxWidth="Infinity" style="-fx-background-color:#6d3c87; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:12;" text="Inventario" />
            <Button maxWidth="Infinity" style="-fx-background-color:#6d3c87; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:12;" text="Pedidos" />

            <Region VBox.vgrow="ALWAYS" />

            <Separator opacity="0.1" />

            <Label style="-fx-text-fill:#eadcf2; -fx-font-weight:bold;" text="Yara Disla 7">
                <font><Font name="Courier New" size="10" /></font>
            </Label>

            <Button maxWidth="Infinity" prefHeight="42" style="-fx-background-color:#a83c5b; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:14;" text="Salir" />
        </VBox>
    </left>


    <center>
        <StackPane>

            <ImageView fitHeight="533" fitWidth="949" preserveRatio="true">
                <image>
                    <Image url="@../com/example/chocolateria/GestionDeReclamos.png" />
                </image>
            </ImageView>

            <GridPane alignment="CENTER" hgap="45" vgap="10">

                <StackPane.margin>
                    <Insets top="100" />
                </StackPane.margin>


                <Label style="-fx-font-weight:bold;" text="Código">
                    <font><Font size="14" /></font>
                </Label>

                <TextField fx:id="txtCodigo" prefWidth="270" style="-fx-background-color:white; -fx-text-fill:black; -fx-border-color:purple;" GridPane.rowIndex="1" />


                <Label style="-fx-font-weight:bold;" text="Cliente" GridPane.columnIndex="1">
                    <font><Font size="14" /></font>
                </Label>

                <ComboBox fx:id="cmbCliente" prefWidth="272" style="-fx-background-color: white; -fx-border-color: purple;" GridPane.columnIndex="1" GridPane.rowIndex="1" />


                <Label style="-fx-font-weight:bold;" text="Tipo de reclamo" GridPane.rowIndex="2">
                    <font><Font size="14" /></font>
                </Label>

                <ChoiceBox fx:id="chTipoReclamo" prefWidth="270" style="-fx-background-color:white; -fx-border-color:purple;" GridPane.rowIndex="3" />


                <Label style="-fx-font-weight:bold;" text="Estado" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font><Font size="14" /></font>
                </Label>

                <ChoiceBox fx:id="chEstado" prefWidth="270" style="-fx-background-color:white; -fx-border-color:purple;" GridPane.columnIndex="1" GridPane.rowIndex="3" />


                <Label style="-fx-font-weight:bold;" text="Orden relacionada" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font><Font size="14" /></font>
                </Label>

                <ComboBox fx:id="cmbOrden" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: purple;" GridPane.columnIndex="2" GridPane.rowIndex="3" />


                <Label style="-fx-font-weight:bold;" text="Descripción" GridPane.rowIndex="4">
                    <font><Font size="14" /></font>
                </Label>

                <TextArea fx:id="txtDescripcion" prefHeight="60" prefWidth="270" style="-fx-background-color:white; -fx-border-color:purple;" GridPane.rowIndex="5" />


                <Label style="-fx-font-weight:bold;" text="Prioridad" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <font><Font size="14" /></font>
                </Label>

                <VBox prefWidth="270.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <children>
                        <RadioButton fx:id="rbAlta" text="Alta">
                            <font><Font name="System Bold" size="14.0" /></font>
                        </RadioButton>
                        <RadioButton fx:id="rbMedia" text="Media">
                            <font><Font name="System Bold" size="14.0" /></font>
                        </RadioButton>
                        <RadioButton fx:id="rbBaja" text="Baja">
                            <font><Font name="System Bold" size="14.0" /></font>
                        </RadioButton>
                    </children>
                </VBox>

                <columnConstraints>
                    <ColumnConstraints minWidth="100" />
                    <ColumnConstraints />
                    <ColumnConstraints />
                </columnConstraints>

                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>

            </GridPane>


            <HBox alignment="BOTTOM_CENTER" pickOnBounds="false" spacing="30.0">

                <StackPane.margin>
                    <Insets bottom="35" />
                </StackPane.margin>

                <Button onAction="#guardar" prefWidth="118" style="-fx-background-color:#6d3c87; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:12;" text="Guardar">
                    <font><Font size="14" /></font>
                </Button>

                <Button onAction="#fnEditar" prefWidth="116" style="-fx-background-color:#6d3c87; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:12;" text="Editar">
                    <font><Font size="14" /></font>
                </Button>

                <Button onAction="#limpiarCampos" prefWidth="117" style="-fx-background-color:#6d3c87; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:12;" text="Limpiar">
                    <font><Font size="14" /></font>
                </Button>
            <Button layoutX="573.0" layoutY="480.0" onAction="#fnbuscar" prefWidth="117" style="-fx-background-color:#6d3c87; -fx-text-fill:white; -fx-font-weight:bold; -fx-background-radius:12;" text="Buscar">
               <font>
                  <Font size="14" />
               </font>
            </Button>

            </HBox>

        </StackPane>
    </center>

</BorderPane>
