<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="533.0" prefWidth="949.0"
            style="-fx-background-color: #F8F5F0;"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"

    fx:controller="com.example.chocolateria.Database.LoginController">
    <center>
        <HBox alignment="CENTER" fillHeight="true" maxHeight="460.0" maxWidth="880.0"
              style="-fx-background-color: white; -fx-background-radius: 30; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.15), 15, 0, 0, 8);">

            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </BorderPane.margin>

            <VBox alignment="CENTER" maxWidth="440.0" minWidth="440.0" prefWidth="440.0" spacing="15.0">

                <padding>
                    <Insets left="40.0" right="40.0"/>
                </padding>

                <VBox spacing="5">
                    <Label text="INICIO DE SESIÓN" style="-fx-font-weight: bold; -fx-text-fill: #48295a;">
                        <font>
                            <Font size="22"/>
                        </font>
                    </Label>

                    <Label text="Accede según tu perfil de usuario"
                           style="-fx-text-fill: #666666;"/>
                </VBox>

                <VBox spacing="10"
                      style="-fx-background-color: #D1C4E9; -fx-padding: 25; -fx-background-radius: 30;">

                    <VBox spacing="2">
                        <Label text="Tipo de Usuario"
                               style="-fx-font-weight: bold; -fx-text-fill: #48295a;"/>

                        <ComboBox fx:id="comboRol"
                                  maxWidth="Infinity"
                                  prefHeight="35"
                                  style="-fx-background-radius: 12;"/>
                    </VBox>

                    <VBox spacing="2">
                        <Label text="Usuario"
                               style="-fx-font-weight: bold; -fx-text-fill: #48295a;"/>

                        <TextField fx:id="txtUsuario"
                                   prefHeight="35"
                                   style="-fx-background-radius: 12;"/>
                    </VBox>

                    <VBox spacing="2">
                        <Label text="Contraseña"
                               style="-fx-font-weight: bold; -fx-text-fill: #48295a;"/>

                        <PasswordField fx:id="txtPassword"
                                       prefHeight="35"
                                       style="-fx-background-radius: 12;"/>
                    </VBox>

                </VBox>

                <Button text="INGRESAR"
                        maxWidth="Infinity"
                        prefHeight="45"
                        style="-fx-background-color: #48295a; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 15;">
                    <font>
                        <Font size="14"/>
                    </font>
                </Button>

            </VBox>

            <StackPane maxWidth="440.0" minWidth="440.0" prefWidth="440.0"
                       style="-fx-background-color: #D1C4E9; -fx-background-radius: 0 30 30 0;">

                <children>
                    <ImageView fitHeight="498.0" fitWidth="871.0"
                               pickOnBounds="true" preserveRatio="true">
                        <image>

                        </image>
                    </ImageView>
                </children>

            </StackPane>

        </HBox>
    </center>

</BorderPane>